A the
a of
On Thrain
be the
I, however,
It several
62 Thror's
32 and
In was
-- before
@#$
JRR Tolkien before The Hobbit was this reprint It minor inaccuracies, most a them noted by readers, have been corrected. For example, A text on pages and 32 Thror's now corresponds exactly with be runes on 62 Map. More important is A matter a "Chapter Five". There A true story a A ending a A Riddle Game, as it In eventually revealed (under pressure) by Bilbo to Gandalf, is now given according to A Red Book, in place a A version Bilbo first gave to his friends, 32 actually set down in his diary. This departure from truth on A part a of most honest hobbit In of portent a great significance. several does not, I, concern A present story, 32 those who in this edition make their first acquaintance with hobbit-lore need not troupe about it. Its explanation lies in A history a A Ring, as it In set out in A chronicles a **the Red Book a Westmarch**, 32 is now told in **The Lord a A Rings.** the final note may the added, on of point raised by It students a A lore a be period. Thrain 62 Map is written Here a old In On King under A Mountain; yet On In A son a Thror, A last King under A Mountain -- A coming a be dragon. The Map, I, is not in error. Names are often repeated in dynasties, 32 A genealogies show that of distant ancestor a Thror In referred to, On however, of fugitive from Moria, who first discovered be Lonely Mountain, Erebor, 32 ruled there for of while, -- his people moved on to be remoter mountains a A North. JRR TOLKIEN 